en/part3/flows/NRD-ReportingInterval-Form.json (before)
[
    {
        "id": "7c88d57a.53943c",
        "type": "tab",
        "label": "Set ESP8266 Interval",
        "disabled": false,
        "info": ""
    },
    {
        "id": "ccdc2055.bb79e8",
        "type": "ibmiot out",
        "z": "7c88d57a.53943c",
        "authentication": "boundService",
        "apiKey": "",
        "outputType": "cmd",
        "deviceId": "dev01",
        "deviceType": "ESP8266",
        "eventCommandType": "interval",
        "format": "json",
        "data": "{}",
        "qos": 0,
        "name": "IBM IoT",
        "service": "registered",
        "x": 630,
        "y": 150,
        "wires": []
    },
    {
        "id": "504c80a6.cf59c",
        "type": "ui_form",
        "z": "7c88d57a.53943c",
        "name": "Dashboard Form",
        "label": "",
        "group": "9ad3da6a.01c6c8",
        "order": 0,
        "width": "6",
        "height": "5",
        "options": [
            {
                "label": "Reporting Interval (seconds)",
                "value": "Seconds",
                "type": "number",
                "required": true
            }
        ],
        "formValue": {
            "Seconds": ""
        },
        "payload": "",
        "topic": "",
        "x": 110,
        "y": 120,
        "wires": [
            [
                "5b2e97c6.026e5"
            ]
        ]
    },
    {
        "id": "5b2e97c6.026e5",
        "type": "switch",
        "z": "7c88d57a.53943c",
        "name": "Secs >= 0",
        "property": "payload.Seconds",
        "propertyType": "msg",
        "rules": [
            {
                "t": "gte",
                "v": "0",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 280,
        "y": 120,
        "wires": [
            [
                "7ccccec9.5f6968"
            ]
        ]
    },
    {
        "id": "7ccccec9.5f6968",
        "type": "change",
        "z": "7c88d57a.53943c",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\"Interval\":msg.payload.Seconds}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 450,
        "y": 120,
        "wires": [
            [
                "8c278d24.76d9f",
                "ccdc2055.bb79e8"
            ]
        ]
    },
    {
        "id": "8c278d24.76d9f",
        "type": "debug",
        "z": "7c88d57a.53943c",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 640,
        "y": 90,
        "wires": []
    },
    {
        "id": "9ad3da6a.01c6c8",
        "type": "ui_group",
        "z": "",
        "name": "Change ESP8266 Reporting Interval",
        "tab": "c3370009.3c597",
        "disp": true,
        "width": "6",
        "collapse": false
    },
    {
        "id": "c3370009.3c597",
        "type": "ui_tab",
        "z": "",
        "name": "ESP8266 Interval",
        "icon": "dashboard",
        "order": 4
    }
]

en/part3/flows/NRD-ReportingInterval-Form.json (after)
[
    {
        "id": "7c88d57a.53943c",
        "type": "tab",
        "label": "Set ESP8266 Interval",
        "disabled": false,
        "info": ""
    },
    {
        "id": "ccdc2055.bb79e8",
        "type": "ibmiot out",
        "z": "7c88d57a.53943c",
        "authentication": "boundService",
        "apiKey": "",
        "outputType": "cmd",
        "deviceId": "dev01",
        "deviceType": "ESP8266",
        "eventCommandType": "interval",
        "format": "json",
        "data": "{}",
        "qos": 0,
        "name": "IBM IoT",
        "service": "registered",
        "x": 630,
        "y": 150,
        "wires": []
    },
    {
        "id": "504c80a6.cf59c",
        "type": "ui_form",
        "z": "7c88d57a.53943c",
        "name": "Dashboard Form",
        "label": "",
        "group": "9ad3da6a.01c6c8",
        "order": 0,
        "width": "10",
        "height": "6",
        "options": [
            {
                "label": "Reporting Interval (seconds)",
                "value": "Seconds",
                "type": "number",
                "required": true
            }
        ],
        "formValue": {
            "Seconds": ""
        },
        "payload": "",
        "submit": "Submit",
        "cancel": "Cancel",
        "topic": "",
        "x": 110,
        "y": 120,
        "wires": [
            [
                "5b2e97c6.026e5"
            ]
        ]
    },
    {
        "id": "5b2e97c6.026e5",
        "type": "switch",
        "z": "7c88d57a.53943c",
        "name": "Secs >= 0",
        "property": "payload.Seconds",
        "propertyType": "msg",
        "rules": [
            {
                "t": "gte",
                "v": "0",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 280,
        "y": 120,
        "wires": [
            [
                "7ccccec9.5f6968"
            ]
        ]
    },
    {
        "id": "7ccccec9.5f6968",
        "type": "change",
        "z": "7c88d57a.53943c",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "{\"Interval\":msg.payload.Seconds}",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 450,
        "y": 120,
        "wires": [
            [
                "8c278d24.76d9f",
                "ccdc2055.bb79e8"
            ]
        ]
    },
    {
        "id": "8c278d24.76d9f",
        "type": "debug",
        "z": "7c88d57a.53943c",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 640,
        "y": 90,
        "wires": []
    },
    {
        "id": "9ad3da6a.01c6c8",
        "type": "ui_group",
        "z": "",
        "name": "Change ESP8266 Reporting Interval",
        "tab": "c3370009.3c597",
        "disp": true,
        "width": "10",
        "collapse": false
    },
    {
        "id": "c3370009.3c597",
        "type": "ui_tab",
        "z": "",
        "name": "ESP8266 Interval",
        "icon": "dashboard",
        "order": 4
    }
]

en/part3/flows/NRD-ReportingInterval-Form.json (diff)
@@ -33,8 +33,8 @@
         "label": "",
         "group": "9ad3da6a.01c6c8",
         "order": 0,
-        "width": "6",
-        "height": "5",
+        "width": "10",
+        "height": "6",
         "options": [
             {
                 "label": "Reporting Interval (seconds)",
@@ -47,6 +47,8 @@
             "Seconds": ""
         },
         "payload": "",
+        "submit": "Submit",
+        "cancel": "Cancel",
         "topic": "",
         "x": 110,
         "y": 120,
@@ -130,7 +132,7 @@
         "name": "Change ESP8266 Reporting Interval",
         "tab": "c3370009.3c597",
         "disp": true,
-        "width": "6",
+        "width": "10",
         "collapse": false
     },
     {
